spring.datasource.url=jdbc:postgresql://localhost:5432/estocai_db
spring.datasource.username=postgres
spring.datasource.password=admin

JWT_SECRET_KEY=yKDceW14xBZ5jo+OSAXA6Rm4m+wORy2uv2IRh6xZEuhrmWHkZnA+rlIpn2B469Sx
APP_URL=http://localhost:8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paulo.henriquepsantos@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.client-id=
spring.mail.client-secret=
spring.mail.refresh-token=

# SMTP properties
spring.mail.properties.mail.smtp.auth.mechanisms=XOAUTH2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false



